{
  "version":2,
  "builds":[
    {"src":"*.js", "use":"@vercel/node"}
  ],
  "routes":[
    { "src":"/(.*)",
    "dest":"/"}
  ],
   "functions": {
    "api/my-function.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
